# Generated by Django 4.2.1 on 2023-05-17 08:50

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="UserVisit",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        primary_key=True,
                        serialize=False,
                        editable=False,
                    ),
                ),
                ("path", models.CharField(max_length=600, verbose_name="URL path")),
                (
                    "client_ip",
                    models.CharField(max_length=64, verbose_name="Client IP"),
                ),
                (
                    "user_agent",
                    models.CharField(max_length=600, verbose_name="UA string"),
                ),
                (
                    "referer",
                    models.CharField(
                        blank=True,
                        max_length=250,
                        null=True,
                        verbose_name="HTTP Referer",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
