# Generated by Django 4.1.4 on 2022-12-27 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ContactData",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("new", "New message"),
                            ("on_check", "On check"),
                            ("possible_spam", "Possible spam"),
                            ("spam", "Spam"),
                            ("clean", "Good message"),
                        ],
                        default="new",
                        max_length=15,
                        verbose_name="Status",
                    ),
                ),
                ("name", models.CharField(max_length=50, verbose_name="Name")),
                ("email", models.EmailField(max_length=50, verbose_name="Email")),
                ("subject", models.CharField(max_length=150, verbose_name="Subject")),
                ("message", models.TextField(verbose_name="Message")),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="Created at"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="Updated at"),
                ),
            ],
            options={
                "verbose_name": "contact data",
                "verbose_name_plural": "contact data",
            },
        ),
    ]
