# Generated by Django 4.1.8 on 2023-04-24 08:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("contacts", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="contactdata",
            name="client_ip",
            field=models.CharField(
                blank=True, max_length=32, null=True, verbose_name="Client IP"
            ),
        ),
        migrations.AddField(
            model_name="contactdata",
            name="referer",
            field=models.CharField(
                blank=True, max_length=250, null=True, verbose_name="HTTP Referer"
            ),
        ),
        migrations.AddField(
            model_name="contactdata",
            name="user_agent",
            field=models.TextField(
                blank=True, null=True, verbose_name="Client user agent"
            ),
        ),
    ]
