# Generated by Django 4.1.8 on 2023-04-26 19:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("contrib", "__first__"),
        ("blog", "0004_blogpage_search_image"),
    ]

    operations = [
        migrations.AlterField(
            model_name="blogpage",
            name="image",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="contrib.appimage",
            ),
        ),
        migrations.AlterField(
            model_name="blogpage",
            name="search_image",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="contrib.appimage",
                verbose_name="Search image",
            ),
        ),
    ]
