# Generated by Django 4.2.1 on 2023-05-05 19:39

from django.db import migrations
import wagtail.images.models


class Migration(migrations.Migration):
    dependencies = [
        ("contrib", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="apprendition",
            name="file",
            field=wagtail.images.models.WagtailImageField(
                height_field="height",
                storage=wagtail.images.models.get_rendition_storage,
                upload_to=wagtail.images.models.get_rendition_upload_to,
                width_field="width",
            ),
        ),
    ]
