# Generated by Django 4.1.4 on 2022-12-27 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("pages", "0005_add_about_page"),
    ]

    operations = [
        migrations.CreateModel(
            name="SocialLink",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "icon",
                    models.CharField(
                        help_text="The Fontawesome brand icon class, including prefix. E.g. 'fa-github-square'",
                        max_length=25,
                        verbose_name="Icon class",
                    ),
                ),
                ("title", models.CharField(max_length=50, verbose_name="Link title")),
                ("url", models.URLField(max_length=100, verbose_name="Link")),
            ],
        ),
    ]
