# Generated by Django 4.1.4 on 2022-12-27 15:52

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ("pages", "0006_add_social_link"),
    ]

    operations = [
        migrations.CreateModel(
            name="AboutPageSocialLinks",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "sort_order",
                    models.IntegerField(blank=True, editable=False, null=True),
                ),
                (
                    "link",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="pages.sociallink",
                    ),
                ),
                (
                    "page",
                    modelcluster.fields.ParentalKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="social_links",
                        to="pages.aboutpage",
                    ),
                ),
            ],
            options={
                "verbose_name": "social link",
                "verbose_name_plural": "social links",
                "ordering": ["sort_order"],
                "abstract": False,
            },
        ),
    ]
