# Generated by Django 4.1.8 on 2023-04-26 19:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("contrib", "__first__"),
        ("pages", "0008_sidebarblock"),
    ]

    operations = [
        migrations.AlterField(
            model_name="aboutpage",
            name="photo",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="contrib.appimage",
                verbose_name="Personal photo",
            ),
        ),
        migrations.AlterField(
            model_name="aboutpage",
            name="search_image",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="contrib.appimage",
                verbose_name="Search image",
            ),
        ),
        migrations.AlterField(
            model_name="homepage",
            name="photo",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="contrib.appimage",
                verbose_name="Personal photo",
            ),
        ),
        migrations.AlterField(
            model_name="homepage",
            name="search_image",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="contrib.appimage",
                verbose_name="Search image",
            ),
        ),
        migrations.AlterField(
            model_name="sidebarblock",
            name="photo",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="contrib.appimage",
                verbose_name="Sidebar photo",
            ),
        ),
    ]
