# Generated by Django 4.1.8 on 2023-04-26 20:40

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):
    dependencies = [
        ("pages", "0009_alter_aboutpage_photo_alter_aboutpage_search_image_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="HomePageSocialLinks",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "sort_order",
                    models.IntegerField(blank=True, editable=False, null=True),
                ),
                (
                    "link",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="pages.sociallink",
                    ),
                ),
                (
                    "page",
                    modelcluster.fields.ParentalKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="social_links",
                        to="pages.homepage",
                    ),
                ),
            ],
            options={
                "verbose_name": "social link",
                "verbose_name_plural": "social links",
                "ordering": ["sort_order"],
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="aboutpage",
            name="headline",
            field=models.CharField(blank=True, max_length=300, verbose_name="Headline"),
        ),
        migrations.DeleteModel(
            name="SidebarBlock",
        ),
    ]
